{
	"name": "i-felt-the-baby-kick",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"preview": "vite preview"
	},
	"packageManager": "pnpm@9.3.0",
	"dependencies": {
		"@libsql/client": "^0.6.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-node": "^5.0.2",
		"@sveltejs/kit": "^2.5.11",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.4",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.0",
		"typescript": "^5.4.5",
		"vite": "^5.3.0"
	}
}
